[package]
name = "{{APP_NAME}}"
version = "0.1.0"
edition = "2021"
description = "Plugin for TheNodes NEP mode"
license = "Apache-2.0 OR MIT"

[lib]
crate-type = ["cdylib"]  # Required for dynamic loading

[dependencies]
# TheNodes library for Plugin trait and APIs
# NOTE: Until published to crates.io, this assumes TheNodes is available as a sibling directory
# Users should: git clone TheNodes repo, then generate apps from templates/ subdirectory
thenodes = { path = "../../" }

# Async runtime and traits
tokio = { version = "1.35", features = ["full"] }
async-trait = "0.1"

# Serialization  
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"

# Logging
log = "0.4"

# Utilities
uuid = { version = "1.10", features = ["v4"] }
