[package]
name = "{{APP_NAME}}"
version = "0.1.0"
edition = "2021"
description = "Custom plugin host application using TheNodes framework"
license = "Apache-2.0 OR MIT"

[dependencies]
# TheNodes as a library dependency
thenodes = { path = "../..", features = [] }

# Standard async runtime
tokio = { version = "1.35", features = ["full"] }

# Configuration and serialization
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
toml = "0.8"

# CLI argument parsing
clap = { version = "4", features = ["derive"] }

# Logging
log = "0.4"
env_logger = "0.11"

# Plugin loading
libloading = "0.7"

# Utilities
uuid = { version = "1.10", features = ["v4"] }
once_cell = "1.19"
async-trait = "0.1"

[dev-dependencies]
tempfile = "3.10"

[[bin]]
name = "{{APP_NAME}}"
path = "src/main.rs"
